
########################################
# VARIABLES
########################################
set $mod Mod4

########################################
# FUENTE
########################################
font pango:Arial 9


########################################
# COMBINACIONES DE TECLAS
# Agrupadas al final según tu solicitud
########################################

# TERMINAL
bindsym $mod+Return exec kitty

# CERRAR VENTANA
bindsym $mod+q kill

# FOCO
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ntilde focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# MOVER VENTANAS
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ntilde move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# SPLIT
bindsym $mod+h split h
bindsym $mod+v split v

# FULLSCREEN
bindsym $mod+f fullscreen toggle

# LAYOUT
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# FLOATING
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# FOCUS PARENT
bindsym $mod+a focus parent

# WORKSPACES
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws0

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws0

# RECARGAR / SALIR
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec swaymsg exit

# MODO RESIZE
mode "resize" {
    bindsym j resize shrink width 10 px
    bindsym k resize grow height 10 px
    bindsym l resize shrink height 10 px
    bindsym ntilde resize grow width 10 px

    bindsym Left resize shrink width 10 px
    bindsym Down resize grow height 10 px
    bindsym Up resize shrink height 10 px
    bindsym Right resize grow width 10 px

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


########################################
# INPUT
########################################

# Touchpad
input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# Teclado
input "type:keyboard" {
    xkb_layout es
}

########################################
# AUTOSTART (WAYLAND)
########################################
exec dex --autostart --environment sway
exec swayidle -w timeout 300 'swaylock -f' before-sleep 'swaylock -f'
exec nm-applet --indicator

# Barras y notificaciones
exec_always pkill waybar
exec_always sleep 1 && waybar
exec_always blueman-applet
exec mako

# Fondo de pantalla
output * bg /home/juan/Pictures/fondo.jpeg fill

# Batería
exec_always while true; do ~/.config/sway/bateria.sh; sleep 60; done

########################################
# AUDIO (PIPEWIRE / PULSEAUDIO)
########################################
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next

########################################
# MOUSE
########################################
floating_modifier $mod

########################################
# VISUAL (BORDES)
########################################
# Bordes de 1px para todas las ventanas
for_window [class=".*"] border pixel 1

# Color de bordes según estado
client.focused          #3a3f4b #3a3f4b #e4e6eb #5a6274 #5a6274
client.focused_inactive #23262e #23262e #b8bcc6 #2e3340 #2e3340
client.unfocused        #23262e #23262e #8f95a3 #2e3340 #2e3340
client.urgent           #6e3944 #6e3944 #ffffff #914b5a #914b5a

# Bordes para ventanas flotantes
for_window [floating] border pixel 1

########################################
# FONDO DE PANTALLA
########################################
output * bg /home/juan/Pictures/fondo.jpeg fill

########################################
# ATAJOS PERSONALES (se mantienen aquí para referencia)
########################################
bindsym $mod+n exec chromium --password-store=basic
bindsym $mod+c exec codium
bindsym $mod+Shift+p exec systemctl poweroff
bindsym Print exec flameshot gui
bindsym $mod+p exec copyq
bindsym $mod+d exec wofi --show drun


