font_size 15
background #121212

# Copiar con Ctrl+C
map ctrl+c copy_to_clipboard

# Pegar con Ctrl+V
map ctrl+v paste_from_clipboard

# Detener proceso con Ctrl+Shift+C
map ctrl+shift+c send_text all \x03

