// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,

    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["network", "pulseaudio","cpu", "memory", "battery", "tray", "clock", "custom/power"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"  // Solo mostrar el número del workspace
    },

    "pulseaudio": {
        "format": "  {volume}%",
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "Disconnected"
    },

    "cpu": {
        "format": "  {usage}%"
    },

    "memory": {
        "format": "  {}%"
    },

    "battery": {
        "format": "     {capacity}%",
        "format-charging": "⚡    {capacity}%"
    },

    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    },

    "tray": {},

    "custom/power": {
         "format": " ⏻ ",
         "on-click": "systemctl poweroff"
     },

     "bluetooth": {
       "format": ""
     }
        
    }
}
