" ===== Configuración básica =====

" Activar números de línea
set number

set relativenumber

" Activar sintaxis
syntax on

" Resaltar búsqueda
set hlsearch

" Autocompletado incremental
set incsearch

" Mostrar coincidencias mientras escribes
set showmatch

" Usar tabs y espacios
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent

" Activar portapapeles del sistema
set clipboard=unnamedplus

" Colores (usa tema predeterminado de terminal)
set termguicolors

" Salir del terminal y volver al modo normal con Esc
tnoremap <Esc> <C-\><C-n>


